website=http://automationpractice.com/index.php?
screenshotfolder=C://Users//Nandhini.devi//eclipse-workspace//selenium-Training//automationpractice//src//main//java//util//screenshot
ExtentReport=C://Users//Nandhini.devi//eclipse-workspace//selenium-Training//automationpractice//src//main//java//util